--data_path /root/autodl-tmp/data/kitti
--log_dir /root/tf-logs
--model_name monovim_mono_1280x384
--split eigen_zhou
--eval_split eigen
--backbone MonoViM
--num_layers 18
--dataset kitti
--png
--height 384
--width 1280
--scales 0 1 2 3
--min_depth 0.1
--max_depth 100
--frame_ids 0 -1 1
--batch_size 12
--learning_rate 1e-4
--num_epochs 30
--scheduler_step_size 25
--num_workers 12
--seed 1234
--weights_init pretrained
--pretrained_weights_path /root/autodl-tmp/monodepth2/models/monovim_encoder.pth
--pose_model_input pairs
--pose_model_type separate_resnet
--log_frequency 250
--save_frequency 500